# CoroutineStudy_Dayoon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/searchimage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/searchimage/: MainActivity.kt  MyApplication.kt  MyPagingSource.kt  MyScreen.kt  SearchImageViewModel.kt
app/src/main/java/com/example/searchimage/data/: Item.kt
app/src/main/java/com/example/searchimage/db/: AppDatabase.kt  BookmarkDao.kt  BookmarkLocalApi.kt
app/src/main/java/com/example/searchimage/download/: Download.kt  DownloadModule.kt
app/src/main/java/com/example/searchimage/model/dto/: Item.kt
app/src/main/java/com/example/searchimage/model/entity/: Bookmark.kt
app/src/main/java/com/example/searchimage/network/: AppInterceptor.kt  ImageSearchResponse.kt  MyPagingSource.kt  NetworkModule.kt  SearchApi.kt  SearchApiClient.kt
app/src/main/java/com/example/searchimage/network/api/: DownloadApi.kt  DownloadApiClient.kt  SearchApi.kt  SearchApiClient.kt
app/src/main/java/com/example/searchimage/ui/: MainActivity.kt  MyScreen.kt  SearchImageViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/searchimage/: BookmarkDaoTest.kt  ExampleUnitTest.kt  SearchImageViewModelTest.kt  TestDispatcherRule.kt
gradle/wrapper/: gradle-wrapper.properties
